<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<style>
 @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.btn-view{
    margin-top: 1rem;
    margin-left: 3rem;
    color: white;
    font-family:'Segoe UI';
    font-weight: 500;
    background-color: rgb(233, 83, 83);
    height: 32px;
    width: 156px;
    padding: 3px;
    overflow: hidden;
    transform: 0.3secs;
    border-color: rgb(254, 254, 254);
    border-radius: 1px;
    text-decoration: none;
    margin-right: 3rem;
     .btn-link{
        color: rgb(226, 222, 222);
        text-decoration: none;
    }
    .btn-link:hover{
        color: rgb(34, 34, 34);
        font-family:'Gill Sans';
        font-weight: 500;
    }

}
.btn-view:hover{
   background-color: rgb(223, 118, 118);
   color: black;
}
.header{
padding:0.48rem;
display: flex;
justify-content: end;
}
.nav-barlist{
    display: flex;
    gap :4rem;
    list-style: none;
    padding-right: 2rem;
}
.nav-link:link,
.nav-link:visited {
display: inline-block;
font-size: 1.1rem;
text-decoration: none;
text-transform:capitalize;
font-family: "roboto";
color: black;
font-style: bold;
font-weight: 700;
}
.nav-link:active,
.nav-link:hover{
color: blue;
}
.img-one{
    height: 30vh;
    width: fit-content;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    box-sizing: border-box;
    box-shadow: 5rem;
}
.img-rw{
    height: 30vh;
    width: 250px;
}
.img-qr{
    height: 222px;
    width: 350px;
    overflow-x: hidden;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    padding: 5rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
html{
    overflow-x: hidden;
}
body{
    overflow-x: hidden;

}
.img-nft{
    width: 350px;
}


.mobile-nav-icon{
    height: 3rem;
    width: 3rem;
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}
@media(max-width:62em){
    .mobile-navbar-btn{
        display: block;
        z-index: 999;
        color: rgb(47, 46, 44);
        cursor: pointer;
    }
    .header{
        position: relative;
    }
    .nav-bar{
       display: none;
        height: 40vh;
        width:100%;
        background: rgb(255, 255, 255);
        position: absolute;
        left: 3rem;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
     }
     .nav-barlist{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
     }
     .active .nav-bar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
      .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
      }
    
      .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
      }
    }
    @media (max-width: 35em) {
        .header {
          padding: 0 2.4rem;
        }
    }
    h2{
    font-family: "";
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(55, 122, 182);
    }




</style>
<body>
    <header class="header">
        <nav class="nav-bar">
           <ul class="nav-barlist">
         <li ><a class="nav-link" href="index.html">home</a></li>
         <li ><a class="nav-link" href="work.html">works</a></li>
         <li ><a class="nav-link" href="blog.html">blog</a></li>
         <li ><a class="nav-link" href="contact.html">contact</a></li>
          </ul>
        </nav>
        <div class="mobile-navbar-btn d-block d-sm-block d-md-none d-lg-none">
         <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
         <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
       </header>
    
    <h1 >Works</h1>
    <div class="works-section">
        <div class="container">
        <div class="row">
        <div class="col-12 col-md-5 col-lg-4">
      <div class="card mt-5 mb-5">
       <img src="assests/age calculator.jpeg" alt="img" class="img-one">
       <h2 class=" mt-3">age calculator</h2>
       <button class="btn-view"><a href="https://deepak22s.github.io/agecalculator/" class="btn-link">preview site</a></button>
      </div>
     </div>
      <div class="col-12 col-sm-5 col-md-5 col-lg-4">
      <div class="card mt-5 mb-5 ">
       <img src="assests/qr1.jpg" alt="img" class="img-qr">
       <h2 class=" mt-3">QR component</h2>
       <button class="btn-view"><a href="https://deepak22s.github.io/" class="btn-link">preview site</a></button>
      </div>
      </div>
      <div class="col-12 col-sm-5 col-md-5 col-lg-4">
      <div class="card mt-5 mb-5">
       <img src="assests/restaurent page.png" alt="img" class="img-one">
       <h2 class=" mt-3">Restaurant page</h2>
       <button class="btn-view"><a href="https://saideepak.w3spaces.com/" class="btn-link">preview site</a></button>
      </div>
      </div>
      <div class="col-12 col-sm-5 col-md-5 col-lg-4">
      <div class="card mt-5 mb-5">
       <img src="assests/ad card.jpg" alt="img" class="img-one">
       <h2 class=" mt-3">Ad-Card</h2>
       <button class="btn-view"><a href="https://deepak22s.github.io/deepak22s-ad-card/" class="btn-link">preview site</a></button>
      </div>
      </div>
      <div class="col-12  col-sm-5 col-md-5 col-lg-4" >
      <div class="card mt-5 mb-5">
       <img src="assests/resumewriter.jpg" alt="img" class="img-rw">
       <h2 class=" mt-3">Resume Writer</h2>
       <button class="btn-view"><a href="https://deepak22s.github.io/resumebuilder/" class="btn-link">preview site</a></button>
      </div>
      </div>
        <div class="col-12  col-sm-5 col-md-5 col-lg-4">
        <div class="card mt-5 mb-5 ">
         <img src="assests/nftcard.jpg" alt="img" class="img-nft">
         <h2 class=" mt-3">NFT-component</h2>
         <button class="btn-view"><a href="https://deepak22s.github.io/deepak22s.github.io-nft/" class="btn-link">preview site</a></button>
        </div>
        </div>
    </div>
    </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>